// this file is managed by puppet

{
  "[puppet]": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "files.insertFinalNewline": true
  },
  "[puppetfile]": {
    "editor.defaultFormatter": "rebornix.ruby"
  },
  "puppet.installType": "pdk"
}
